<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SaveLoad\Game.cs">
    <Files>
      <File FileName="Assets\Scripts\Inventory\ItemsMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SaveLoad\Save.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SaveLoad\Game.cs" Line="92" Column="21" />
      <File FileName="Assets\Scripts\Overworld\LampLightTest.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Overworld\OverWorldNavOG.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>