<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Overworld\LampLightTest.cs">
    <Files>
      <File FileName="Assets\Scripts\Overworld\Baddie.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SaveLoad\GameControl.cs" Line="133" Column="22" />
      <File FileName="Assets\Scripts\Overworld\SceneControl.cs" Line="36" Column="3" />
      <File FileName="Assets\Scripts\Overworld\Door.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AdjustScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Overworld\LampLightTest.cs" Line="13" Column="25" />
      <File FileName="Assets\Scripts\Overworld\OverWorldNavOG.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Overworld\AnchorTo.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>