<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Encounter\EncounterControl.cs">
    <Files>
      <File FileName="Assets\Scripts\Overworld\LampLightTest.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Overworld\OverWorldNavOG.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Overworld\Baddie.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameControl.cs" Line="87" Column="47" />
      <File FileName="Assets\Scripts\AdjustScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Overworld\OverworldCameraMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Encounter\EncounterControl.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>