<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Overworld\Baddie.cs">
    <Files>
      <File FileName="Assets\Scripts\Overworld\LampLightTest.cs" Line="30" Column="13" />
      <File FileName="Assets\Scripts\Overworld\OverWorldNavOG.cs" Line="22" Column="2" />
      <File FileName="Assets\Scripts\Overworld\Baddie.cs" Line="42" Column="3" />
      <File FileName="Assets\Scripts\GameControl.cs" Line="119" Column="24" />
      <File FileName="Assets\Scripts\AdjustScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Overworld\OverworldCameraMovement.cs" Line="21" Column="64" />
      <File FileName="Assets\Scripts\Encounter\EncounterControl.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>