<Properties StartupItem="Prototype01.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Inventory\Item.cs">
    <Files>
      <File FileName="Assets\Scripts\SaveLoad\GameControl.cs" Line="232" Column="91" />
      <File FileName="Assets\Scripts\Overworld\SceneControl.cs" Line="97" Column="52" />
      <File FileName="Assets\Scripts\Inventory\Item.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Overworld\Baddie.cs" Line="76" Column="23" />
      <File FileName="Assets\Scripts\Overworld\LampLightTest.cs" Line="19" Column="29" />
      <File FileName="Assets\Scripts\Inventory\ConfidenceItem.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>