<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Inventory\ItemsMenu.cs">
    <Files>
      <File FileName="Assets\Scripts\Inventory\ItemsMenu.cs" Line="61" Column="89" />
      <File FileName="Assets\Scripts\Inventory\Item.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Inventory\LetterBlock.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Inventory\RubiksCube.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Inventory\FruitSnacks.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>