<Properties StartupItem="Prototype01.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Inventory\ItemsMenu.cs">
    <Files>
      <File FileName="Assets\Scripts\Inventory\Inventory.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Inventory\Item.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Inventory\SampleItem.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Inventory\ItemsMenu.cs" Line="26" Column="58" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>