<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Encounter\Defense.cs">
    <Files>
      <File FileName="Assets\Scripts\Inventory\Item.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Inventory\ConfidenceItem.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Inventory\FruitSnacks.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Inventory\DefenseItem.cs" Line="22" Column="49" />
      <File FileName="Assets\Scripts\Inventory\LetterBlock.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Inventory\AttackItem.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Inventory\RubiksCube.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Encounter\Attack.cs" Line="295" Column="61" />
      <File FileName="Assets\Scripts\SaveLoad\GameControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Encounter\Defense.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>